SPRING_DATASOURCE_URL=jdbc:sqlserver://44.195.34.169:1433;databaseName=shop_giay;encrypt=true;trustServerCertificate=true
# Tài khoản và mật khẩu DB
SPRING_DATASOURCE_USERNAME=springuser
SPRING_DATASOURCE_PASSWORD=123456

# Cấu hình Port cho Linux
SERVER_PORT=8080

# Cấu hình Hibernate cho SQL Server
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true

docker-compose up -d --build