spring.application.name=shop_giay

# 1. Cổng là 1433, IP là 127.0.0.1 (để tránh lỗi localhost)
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=shop_giay;encrypt=true;trustServerCertificate=true

# 2. Tài khoản springuser 
spring.datasource.username=springuser
spring.datasource.password=123456

# 3. Quan trọng: Driver
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# 4. Chế độ update (để nó tạo bảng)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect