spring.application.name=shop_giay

# URL RDS AWS
spring.datasource.url=jdbc:sqlserver://database-1.chci2i48ylcv.ap-southeast-2.rds.amazonaws.com:1433;databaseName=Shop_giay_db;encrypt=true;trustServerCertificate=true;loginTimeout=30

# Tài khoản (dùng env cho pass)
spring.datasource.username=Shop_giay_db
spring.datasource.password=${DB_PASSWORD:Htkd04082005FA}

# Driver
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate (update để giữ data)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true